frontend
├── .env.development
├── .env.production
├── components.json
├── jsconfig.json
├── package-lock.json
├── package.json
├── public
│   ├── background-login.jpg
│   ├── claro.png
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.png
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   ├── _favicon.ico
│   └── _redirects
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── modules
│   │   ├── claroflow
│   │   ├── clarohub
│   │   │   ├── assets
│   │   │   │   └── background-login.jpg
│   │   │   ├── components
│   │   │   │   ├── AddApp.jsx
│   │   │   │   ├── AddNetSMSFacil.jsx
│   │   │   │   ├── AddUsuario.css
│   │   │   │   ├── AddUsuario.jsx
│   │   │   │   ├── AppCard.css
│   │   │   │   ├── AppCard.jsx
│   │   │   │   ├── SublinkModal.jsx
│   │   │   │   ├── TabelaNetFacil.css
│   │   │   │   ├── TabelaNetFacil.jsx
│   │   │   │   ├── UploadFile.css
│   │   │   │   ├── UploadFile.jsx
│   │   │   │   ├── UserBadge.css
│   │   │   │   └── UserBadge.jsx
│   │   │   ├── pages
│   │   │   │   ├── AppAdmin.css
│   │   │   │   ├── AppAdmin.jsx
│   │   │   │   ├── Home.jsx
│   │   │   │   ├── Login.css
│   │   │   │   ├── Login.jsx
│   │   │   │   ├── NetSMSFacil.css
│   │   │   │   ├── NetSMSFacil.jsx
│   │   │   │   ├── NetSMSFacilAdmin.css
│   │   │   │   ├── NetSMSFacilAdmin.jsx
│   │   │   │   ├── OCFacilAdmin.css
│   │   │   │   ├── OCFacilAdmin.jsx
│   │   │   │   ├── OCQualinet.css
│   │   │   │   ├── OCQualinet.jsx
│   │   │   │   ├── Users.css
│   │   │   │   └── Users.jsx
│   │   │   └── utils
│   │   │       ├── cidadesAtlas.js
│   │   │       ├── ufNuvem.js
│   │   │       └── ufVisium.js
│   │   └── shared
│   │       ├── assets
│   │       │   └── logo.png
│   │       ├── components
│   │       │   ├── Espeto.jsx
│   │       │   ├── Footer.jsx
│   │       │   ├── Header.jsx
│   │       │   ├── Input.jsx
│   │       │   ├── Select.jsx
│   │       │   ├── TabelaPadrao.css
│   │       │   ├── TabelaPadrao.jsx
│   │       │   └── ui
│   │       │       └── button.jsx
│   │       └── lib
│   │           └── utils.js
│   ├── reportWebVitals.js
│   ├── routes
│   │   └── Rotas.jsx
│   ├── services
│   │   └── axios.js
│   └── setupTests.js
├── tailwind.config.js
└── vercel.json
