frontend
├── .env.development
├── .env.production
├── components.json
├── jsconfig.json
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── contexts
│   │   └── AuthContext.jsx
│   ├── index.css
│   ├── index.js
│   ├── modules
│   │   ├── clarohub
│   │   │   ├── assets
│   │   │   │   └── background-login.jpg
│   │   │   ├── components
│   │   │   │   ├── AddApp.jsx
│   │   │   │   ├── AddNetSMSFacil.jsx
│   │   │   │   ├── AddQualinet.jsx
│   │   │   │   ├── AddUsuario.jsx
│   │   │   │   ├── AppCard.jsx
│   │   │   │   ├── DeleteConfirmationModal.jsx
│   │   │   │   ├── SublinkModal.jsx
│   │   │   │   ├── TabelaFechamentoSGD.jsx
│   │   │   │   ├── TabelaNetFacil.jsx
│   │   │   │   ├── UploadFile.jsx
│   │   │   │   └── UserBadge.jsx
│   │   │   ├── pages
│   │   │   │   ├── AppAdmin.jsx
│   │   │   │   ├── Home.jsx
│   │   │   │   ├── Login.jsx
│   │   │   │   ├── NetSMSFacil.jsx
│   │   │   │   ├── NetSMSFacilAdmin.jsx
│   │   │   │   ├── OCFacilAdmin.jsx
│   │   │   │   ├── OCQualinet.jsx
│   │   │   │   └── Users.jsx
│   │   │   └── utils
│   │   │       ├── cidadesAtlas.js
│   │   │       ├── ufNuvem.js
│   │   │       └── ufVisium.js
│   │   ├── clarostorm
│   │   │   ├── assets
│   │   │   │   ├── bronze.png
│   │   │   │   ├── ouro.png
│   │   │   │   └── prata.png
│   │   │   ├── components
│   │   │   │   ├── board
│   │   │   │   │   ├── AddIdeaModal.jsx
│   │   │   │   │   ├── IdeaCard.jsx
│   │   │   │   │   ├── ManagerTable.jsx
│   │   │   │   │   ├── StormMenu.jsx
│   │   │   │   │   └── SubjectColumns.jsx
│   │   │   │   ├── ErrorDisplay.jsx
│   │   │   │   ├── LoadingSpinner.jsx
│   │   │   │   └── rankings
│   │   │   │       ├── RankingList.jsx
│   │   │   │       ├── RankingModal.jsx
│   │   │   │       └── RankingPodium.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useDailyLikes.jsx
│   │   │   │   ├── useDownloadIdeas.jsx
│   │   │   │   ├── useLikes.jsx
│   │   │   │   ├── useNewCard.jsx
│   │   │   │   ├── useRanking.jsx
│   │   │   │   └── useSubjectsAndCards.jsx
│   │   │   ├── pages
│   │   │   │   └── Home.jsx
│   │   │   └── utils
│   │   │       └── statusConfig.js
│   │   └── shared
│   │       ├── assets
│   │       │   ├── logo-light.png
│   │       │   └── logo.png
│   │       ├── components
│   │       │   ├── AvatarCreator.jsx
│   │       │   ├── AvatarDropdown.jsx
│   │       │   ├── Footer.jsx
│   │       │   ├── Header.jsx
│   │       │   ├── NotificationsPopover.jsx
│   │       │   ├── TabelaPadrao.jsx
│   │       │   └── ui
│   │       │       ├── alert.jsx
│   │       │       ├── avatar.jsx
│   │       │       ├── badge.jsx
│   │       │       ├── button.jsx
│   │       │       ├── card.jsx
│   │       │       ├── carousel.jsx
│   │       │       ├── checkbox.jsx
│   │       │       ├── container.jsx
│   │       │       ├── dialog.jsx
│   │       │       ├── dropdown-menu.jsx
│   │       │       ├── form.jsx
│   │       │       ├── input.jsx
│   │       │       ├── label.jsx
│   │       │       ├── pagination.jsx
│   │       │       ├── popover.jsx
│   │       │       ├── scroll-area.jsx
│   │       │       ├── select.jsx
│   │       │       ├── separator.jsx
│   │       │       ├── sheet.jsx
│   │       │       ├── skeleton.jsx
│   │       │       ├── slider.jsx
│   │       │       ├── sonner.jsx
│   │       │       ├── table.jsx
│   │       │       ├── tabs.jsx
│   │       │       ├── textarea.jsx
│   │       │       └── tooltip.jsx
│   │       ├── hooks
│   │       │   └── use-media-query.js
│   │       ├── lib
│   │       │   └── utils.js
│   │       └── utils
│   │           └── formatUsername.js
│   ├── reportWebVitals.js
│   ├── routes
│   │   └── Rotas.jsx
│   ├── services
│   │   ├── axios.js
│   │   └── pusher.js
│   └── setupTests.js
├── tailwind.config.js
└── vercel.json
